# TaskListApp

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vhenri/android/tasklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhenri/android/tasklistapp/: TaskListApplication.kt
app/src/main/java/com/vhenri/android/tasklistapp/core/lifecycle/: SingleLiveEvent.kt
app/src/main/java/com/vhenri/android/tasklistapp/data/: TaskItem.kt
app/src/main/java/com/vhenri/android/tasklistapp/enums/: AppState.kt
app/src/main/java/com/vhenri/android/tasklistapp/ui/: MainActivity.kt  TaskDetailFragment.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskViewHolder.kt  TaskViewModel.kt
app/src/main/java/com/vhenri/android/tasklistapp/utils/: DateTimeExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_detail.xml  fragment_task_list.xml  row_task_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vhenri/android/tasklistapp/: ExampleUnitTest.kt
app/src/test/java/com/vhenri/android/tasklistapp/ui/: BaseTest.kt  TaskViewModelTest.kt
app/src/test/java/com/vhenri/android/tasklistapp/util/: LiveDataExtension.kt  OneTimeObserver.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
